!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 14:28:41 UTC Fri Dec 20 2019
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 100.10.10.254 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2777:7:7:7::2/126
 ipv6 enable
!
interface FastEthernet0/1
 ip address 100.0.0.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 3000:A:A:A::1/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 100.10.10.253
!
no cdp log mismatch duplex
ipv6 route ::/0 2777:7:7:7::1
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
