!
!

!
! Last configuration change at 22:19:03 UTC Sun Jan 5 2020
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.178.6.13 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2001:2:0:6::D/126
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet0/1
 ip address 10.178.6.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2001:2:0:6::1/126
 ipv6 enable
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet1/0
 ip address 100.10.10.253 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2777:7:7:7::1/126
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
 default-information originate
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool MYNATPOOL 200.107.128.193 200.107.128.203 netmask 255.255.255.240
ip nat inside source list 2 pool MYNATPOOL overload
ip route 0.0.0.0 0.0.0.0 100.10.10.254
!
access-list 2 permit 10.178.0.0 0.0.255.255
access-list 2 permit 192.168.0.0 0.0.1.255
no cdp log mismatch duplex
ipv6 route ::/0 2777:7:7:7::2
ipv6 router rip 1
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
