!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SWL3C2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.178.6.14 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:2:0:6::E/126
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.178.6.5 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:2:0:6::5/126
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/0
 no switchport
 ip address 10.178.6.9 255.255.255.252
 duplex full
 speed 100
 ipv6 address 2001:2:0:6::9/126
 ipv6 enable
 ipv6 rip 1 enable
!
interface FastEthernet1/1
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 no ip address
!
interface Vlan3
 ip address 200.107.128.209 255.255.255.240 secondary
 ip address 10.178.0.1 255.255.255.0
 ipv6 address 2001:2:0:2::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan4
 ip address 200.107.128.65 255.255.255.192 secondary
 ip address 10.178.1.1 255.255.255.0
 ipv6 address 2001:2:0:3::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan5
 ip address 200.107.128.225 255.255.255.240 secondary
 ip address 10.178.2.1 255.255.255.0
 ipv6 address 2001:2:0:4::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
interface Vlan6
 ip address 10.178.3.1 255.255.255.0
 ipv6 address 2001:2:0:5::1/64
 ipv6 enable
 ipv6 rip 1 enable
!
router rip
 version 2
 redistribute static
 network 10.0.0.0
 network 200.107.128.0
!
ip forward-protocol nd
ip route 10.178.6.0 255.255.255.252 FastEthernet1/0
ip route 192.168.0.0 255.255.254.0 FastEthernet1/0
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router rip 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
